{
  "builds": [
    {
      "src": "/api/scrape-rates/route.js",
      "use": "@vercel/node",
      "config": {
        "runtime": "docker" 
      }
    }
  ],
  "crons": [
    {
      "path": "/api/scrape-rates",
      "schedule": "0 1 * * *"
    }
  ]
}
