{
  "functions": {
    "pages/api/scrape-rates.js": { 
      "runtime": "docker" 
    }
  },

  "builds": [
    {
      "src": "pages/api/scrape-rates.js", 
      "use": "@vercel/node"
    }
  ],

  "crons": [
    {
      "path": "/api/scrape-rates",
      "schedule": "0 1 * * *" 
    }
  ]

}